ServerName localhost
ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    Redirect permanent / https://localhost/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    SSLProxyEngine on
    <IfModule mod_proxy.c>
        <IfModule mod_proxy_http.c>
            ProxyPreserveHost On
            ProxyPass / http://php_blue:80/
            ProxyPassReverse / http://php_blue:80/
        </IfModule>
    </IfModule>

    <IfModule mod_headers.c>
        Header always set Server "Apache"
        Header always set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; connect-src 'self';"
        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Header always set X-Frame-Options "DENY"
        Header always set X-Content-Type-Options "nosniff"
        Header always set Referrer-Policy "strict-origin-when-cross-origin"

        Header always edit Set-Cookie (.*) "$1; HttpOnly"
        Header edit Set-Cookie "(?i)^((?:(?!;\\s?HttpOnly).)+)$" "$1; HttpOnly"
        Header always edit Set-Cookie (.*) "$1; Secure"
        Header edit Set-Cookie "(?i)^((?:(?!;\\s?Secure).)+)$" "$1; Secure"
        Header edit Set-Cookie "(?i)^((?!; ?SameSite).*)$" "$1; SameSite=Strict"

        Header set X-Powered-By "W0rm"
    </IfModule>
</VirtualHost>
