# workdir like container
dir /data

# bind to all network interfaces
bind 0.0.0.0

# listen port
port 6379

# persistent storage
save 900 1
save 300 10
save 60 10000

# AOF for data persistence (append-only file)
appendonly yes
appendfilename "appendonly.aof"
