# username
user nginx;

# number of worker processes
worker_processes 1;

# logging error
error_log /var/log/nginx/error.log warn;

# pid
pid /var/run/nginx.pid;

# connections config
events {
    # maximum connections at a time
    worker_connections 1024;
}

# http config
http {
    # define mime
    include /etc/nginx/mime.types;

    # mime default type
    default_type application/octet-stream;

    # log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # acess log
    access_log /var/log/nginx/access.log main;

    # enables Nginx to efficiently transfer files directly from disk.
    sendfile on;

    # set timeout for keep alive clients
    keepalive_timeout 65;

    # server config
    server {
        # listen on http port
        listen 80;

        # server name
        server_name webclient;

        # location config
        location / {
            # root directory
            root /run;

            # index file 
            index index.html;

            # try run file, if cant: run index.html instead
            try_files $uri $uri/ /index.html;
        }

        # define error pages
        error_page 500 502 503 504 /50x.html;

        # location for error pages
        location = /50x.html {
            # root directory for error pages
            root /usr/share/nginx/html;
        }
    }
}