ServerName localhost

<IfModule mod_proxy.c>
  <IfModule mod_proxy_http.c>
    ProxyPreserveHost On
    ProxyPass / http://php_blue:80/
    ProxyPassReverse / http://php_blue:80/
  </IfModule>
</IfModule>
